obj/Allexgro.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/Allexgro.csproj": {}
  },
  "projects": {
    "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/Allexgro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/Allexgro.csproj",
        "projectName": "Allexgro",
        "projectPath": "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/Allexgro.csproj",
        "packagesPath": "/Users/amarchuk/.nuget/packages/",
        "outputPath": "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/amarchuk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Allexgro.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/Allexgro.csproj": {}
  },
  "projects": {
    "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/Allexgro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/Allexgro.csproj",
        "projectName": "Allexgro",
        "projectPath": "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/Allexgro.csproj",
        "packagesPath": "/Users/amarchuk/.nuget/packages/",
        "outputPath": "/Users/amarchuk/Documents/GitHub/DaHOOA_project/Allexgro/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/amarchuk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Npgsql.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.201/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Allexgro.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,22 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
+            "Npgsql.DependencyInjection": {
+              "target": "Package",
+              "version": "[9.0.3, )"
+            },
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[9.0.4, )"
             }
           },
           "imports": [
